/* ---------------------------------- */
/* Common Styles
------------------------------------- */
body , html {
  background-color: $body-background-color !important;
}
body {
  color: $body-font-color;
  font-size: $body-font-size;
  line-height: $body-line-height; 
  p {
    font-size: $body-font-size;
    line-height: $body-line-height;
  }
  font-family: $primary-font;
  text-transform: none;
}

/* Main Font */

h1, h2, h3, h4, h5, h6 {
  font-family: $primary-font;
  text-transform: none;
}

input {
  &[type="text"], &[type="password"], &[type="email"] {
    font-family: $primary-font;
    text-transform: none;
  }
}

textarea, select {
  font-family: $primary-font;
  text-transform: none;
}

input {
  &[type="button"], &[type="submit"] {
    font-family: $primary-font;
    text-transform: none;
  }
}

button, body .pac-container {
  font-family: $primary-font;
  text-transform: none;
}

/* Headlines */

h1, h2, h3, h4, h5, h6 {
  color: $body-heading-color;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: $body-font-size;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

h3.page-title {
  font-size: $single-page-heading-font-size;
  line-height: 32px;
}

.section {
  display: block;
  &.white {
    background: #fff;
  }
  &.gray {
    background: #f9f9f9;
  }
  &.border-top {
    border-top: 1px solid #e0e0e0;
  }
  &.border-bottom {
    border-bottom: 1px solid #e0e0e0;
  }
}

/* Section Headline */
.section-headline {
  display: block;
  position: relative;
  padding-right: 20%;
  &.centered {
    text-align: center;
    padding: 0;
  }
  span {
    font-size: 18px;
    line-height: $body-sub-line-height;
    font-weight: 300;
    color: #888;
    margin-top: 0;
    display: block;
  }
  h1, h2, h3 {
    font-size: $homepage-heading-font-size;
    line-height: 36px;
    font-weight: 500;
    color: $body-heading-color;
  }
  h4 {
    font-size: $homepage-heading-font-size;
    line-height: 36px;
    font-weight: 500;
    color: $body-heading-color;
    font-size: 22px;
    line-height: 34px;
  }
  &.border-top {
    border-top: 1px solid #e0e0e0;
  }
}

h1.in-a-box, h2.in-a-box, h3.in-a-box, h5.in-a-box {
  display: inline-block;
  font-size: 18px;
  background-color: #333;
  color: #fff;
  border-radius: $global-border-radius;
  padding: 8px 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.section-headline h5 {
  font-size: $body-font-size;
  font-weight: 600;
  line-height: 30px;
}


/* 
/* Single Task / Job / Profile Headings */

.single-page-section {
  margin-bottom: 55px;
  display: block;
  p:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  h3 {
    margin-bottom: 20px;
    font-size: $single-page-heading-font-size;
  }
  .job-listing h3.job-listing-title {
    margin-bottom: 0;
  }
}

/* Headline Link */

a.headline-link {
  position: absolute;
  right: 0;
  bottom: 0;
  &.bottom-icon:after {
    content: "\e957";
    top: 3px;
  }
  &:after {
    content: "\e995";
    font-family: "Material-Icons";
    font-size: 21px;
    line-height: 0;
    position: relative;
    top: 4px;
    margin-left: 5px;
  }
}

@media (max-width: 768px) {
  a.headline-link {
    position: relative;
    margin-top: 10px;
    display: inline-block;
  }
}

/* Classes for disabling things on mobile devices */
@media (max-width: 992px) {
  .hide-under-992px {
    display: none;
  }
}

@media (max-width: 768px) {
  .hide-under-768px {
    display: none;
  }
}

@media (max-width: 480px) {
  .hide-under-480px {
    display: none;
  }
}


/* Content & Sidebar Offsets */
.content-left-offset {
  padding-left: 30px;
}

.content-right-offset {
  padding-right: 30px;
}

@media (max-width: 992px) {
  .content-left-offset {
    padding-left: 15px;
  }
  .content-right-offset {
    padding-right: 15px;
  }
}


/* ---------------------------------- */
/* Icons Cheatsheet Styles
------------------------------------- */

.icon-set-container {
  display: block;
  width: calc(100% + 30px);
  left: -15px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.glyph.fs1 {
  position: relative;
  font-size: 20px;
  background-color: #fff;
  color: #666;
  border: 1px solid #f1f1f1;
  border-radius: 7px;
  padding: 15px 15px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #666;
  &:hover {
    transition: 0.3s;
    transform: translateY(-5px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  .fs0, fieldset {
    display: none;
  }
  span:not([class*="mls"]) {
    vertical-align: middle;
    top: -4px;
    height: 40px;
    width: 40px;
    background: rgba(0, 0, 0, 0.04);
    display: inline-block;
    line-height: 40px;
    text-align: center;
    border-radius: $global-border-radius;
    font-size: 24px;
    transition: 0.3s;
    position: relative;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .mls:not([class*="icon-"]) {
    max-width: 80%;
    display: inline-block;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    top: 0;
    vertical-align: middle;
    padding-left: 55px;
  }
}


.docs-list {
  margin-bottom: 12px;
  a {
    color: #999;
    padding: 7px 0;
    display: block;
    text-transform: capitalize;
    font-weight: 500;
  }
  a:hover {
    color: #5a5a5a;
  }
  .uk-active a {
    color: blue;
  }
}
 